<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 1px solid black;
            height:100px;
            width:100px;
            background-color: red;
        }
        .c2{
            border: 1px solid black;
            height:200px;
            width:200px;
            background-color: rgb(49, 118, 171);
        }
    </style>
</head>
<body>
    <div id="d1" class="c1"></div>
    <br>
    <button id="btn" onclick="replace()">Replace</button>
    <script>
        const c= document.getElementById('d1').classList;
        function replace(){
            c.replace("c1","c2");
        }
    </script>
</body>
</html>